spring.application.name=game_service_one

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/api/gameofthree

second.player.address=http://localhost:8080/api/gameofthree/health
play.game.address=http://localhost:8080/api/gameofthree/play

random.max.number=100000
