pring.application.name=game_service_two

server.port=9000

server.servlet.context-path=/api/gameofthree
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
second.player.address=http://localhost:8080/api/gameofthree/health
play.game.address=http://localhost:8080/api/gameofthree/play

random.max.number=100000